@charset "UTF-8";

.generate-role-content(@role, @prefix, @suffix) {
	content: "@{prefix}@{role}@{suffix}";
}

.generate-language-content(@language, @prefix, @suffix) {
	content: "@{prefix}@{language}@{suffix}";
}

.generate-language(@language) {
	@var: "language-@{language}";
	[lang="@{language}"]:before
	, [xml\:lang="@{language}"]:before {
		.generate-language-content(@@var, @attribute-language-prefix-begin, @attribute-language-suffix-begin);
	}
	
	[lang="@{language}"]:after
	, [xml\:lang="@{language}"]:after {
		.generate-language-content(@@var, @attribute-language-prefix-end, @attribute-language-suffix-end);
	}
}